<%@ tag description='menu' pageEncoding="UTF-8"%>
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<header>
<nav><ul>
<li><a href="<c:url value='/'/>">Welkom</a></li>
<li><a href="<c:url value='/aktiefilm.htm'/>">Aktiefilm</a></li>
<li><a href="<c:url value='/avontuur.htm'/>">Avontuur</a></li>
<li><a href="<c:url value='/cowboyfilm.htm'/>">Cowboyfilm</a></li>
<li><a href="<c:url value='/erotiek.htm'/>">Erotiek</a></li>
<li><a href="<c:url value='/griezel.htm'/>">Griezel</a></li>
<li><a href="<c:url value='/humor.htm'/>">Humor</a></li>
<li><a href="<c:url value='/kinderfilm.htm'/>">Kinderfilm</a></li>
<li><a href="<c:url value='/oorlog.htm'/>">Oorlog</a></li>
<li><a href="<c:url value='/piratenfilm.htm'/>">Piratenfilm</a></li>
<li><a href="<c:url value='/sciencefiction.htm'/>">Science fiction</a></li>
<li><a href="<c:url value='/sentimenteel.htm'/>">Sentimenteel</a></li>
<li><a href="<c:url value='/speelfilm.htm'/>">Speelfilm</a></li>
<li><a href="<c:url value='/thriller.htm'/>">Thriller</a></li>
</ul></nav>
</header>
